<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:lightblue;
}
 h1{
    color:darkred;
    text-align:center;
 }
  h3{
    color:green;
    text-align: center;
}
 h4{
   color:black;
   text-align:
}
</style>
</head>
<body>
    <h1>RESUME</h1>
    <h3>UMAMAHESHWARI</h3>
    A-72,krishna vihar
    <br>Mahabubnagar<br>
    contact no:-9213384982
        9213829616<br>
----------------------------------------------------------------------------------------------
<style>
body {
}
 h3{
    color:green;
    text:
}
h4{
   color:black;
   text:
}
</style>
</head>
<body> 
    <h3>OBJECTIVE</h3>
    <br><li>To be associated with an organization which gives me career path and job satisfaction using my communication skills.<br>
_______________________________________________________________
<style>
body {
 }
  h3{
    color:green;
    text:
}
 h4{
    color:black;
     text:
    }
    </style>
    </head>
    <body> 
        <h3>EDUCATIONAL QUALIFICATION</h3>
        <li>passed degree from NTR college in 2023.
        <br>
        <li>passed inter from vagdevi college in 2020.
        <br>
        <br>
***************************************************************
        </br>
<style>
    body {
    }
     h3{
        color:green;
        text:
    }
    h4{
       color:black;
       text:
    }
    </style>
    </head>
    <body> 
        <h3>STRENGTHS</h3>
        <li> Hard-workind with honesty.
        <br>
        <li>well-cultured and well mannered.
        <br>
-----------------------------------------------------------------------------------------------
<style>
    body {
    }
     h3{
        color:green;
        text:
    }
    h4{
       color:black;
       text:
    }
    </style>
    </head>
    <body> 
        <h3>HOBBIES</h3>
        <p><li>Listening music,playing games and reading books.</p>
    _________________________________________________________________
    <style>
    body {
    }
     h3{
        color:green;
        text:
    }
    h4{
       color:black;
       text:
    }
    </style>
    </head>
    <body >
        <h3>PERSONAL DETALLS</h3> 
       <li><b>Date of birth:</b>sep-4-2002<br/>
       <li><b>Father Name:</b>ChandraShekhar<br/>               
        <li><b>Gender:</b>Female<br/>
        <li><b>Nationality:</b>Indian<br/>
        <li><b>Religion:</b>Hindu<br/>
        <li><b>Languages Known:</b>English & Telugu<br/> 
        <br>    
*******************************************************************
        </br>
<style>
    body{
        }
     h2{
        color:rgb(176, 45, 113);
        text:
       }
    h4{
       color:black;
       text:
      }
    </style>
    </head>
    <body>
        <li><b>PLACE:-</b>Hyderabad</li>
        <br>
        DATE:->2-02-2024
        </br>

                                         <p><h2>(UMAMAHESHWARI)</h2></p><br>
</body>
</html>














